BDEPEND=>=dev-build/cmake-3.19 >=dev-libs/wayland-protocols-1.31 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/zstd:= app-crypt/libb2 dev-cpp/sdbus-c++:= dev-libs/double-conversion dev-libs/expat dev-libs/glib:2 >=dev-libs/hyprlang-0.2.0 dev-libs/icu:= dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-qt/qtbase:6[widgets] media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libpng:= media-libs/mesa >=media-video/pipewire-1.1.82:= sys-apps/dbus sys-libs/libcap sys-libs/zlib:= x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://wiki.hyprland.org/Useful-Utilities/xdg-desktop-portal-hyprland/
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-apps/xdg-desktop-portal app-arch/zstd:= app-crypt/libb2 dev-cpp/sdbus-c++:= dev-libs/double-conversion dev-libs/expat dev-libs/glib:2 >=dev-libs/hyprlang-0.2.0 dev-libs/icu:= dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-qt/qtbase:6[widgets] media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libpng:= media-libs/mesa >=media-video/pipewire-1.1.82:= sys-apps/dbus sys-libs/libcap sys-libs/zlib:= x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d7984a9afb2ecacd8d5c1b9faf10cbe3
