BDEPEND=>=dev-build/cmake-3.19 >=dev-libs/wayland-protocols-1.31 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/zstd:= app-crypt/libb2 dev-cpp/sdbus-c++:= dev-libs/double-conversion dev-libs/expat dev-libs/glib:2 >=dev-libs/hyprlang-0.2.0 dev-libs/icu:= dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-qt/qtbase:6[widgets] media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libpng:= media-libs/mesa >=media-video/pipewire-1.1.82:= sys-apps/dbus sys-libs/libcap sys-libs/zlib:= x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://wiki.hyprland.org/Useful-Utilities/xdg-desktop-portal-hyprland/
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-apps/xdg-desktop-portal app-arch/zstd:= app-crypt/libb2 dev-cpp/sdbus-c++:= dev-libs/double-conversion dev-libs/expat dev-libs/glib:2 >=dev-libs/hyprlang-0.2.0 dev-libs/icu:= dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-qt/qtbase:6[widgets] media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libpng:= media-libs/mesa >=media-video/pipewire-1.1.82:= sys-apps/dbus sys-libs/libcap sys-libs/zlib:= x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d7984a9afb2ecacd8d5c1b9faf10cbe3
