BDEPEND=systemd? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=virtual/libc systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
DESCRIPTION=A program to read and control device brightness
EAPI=8
HOMEPAGE=https://github.com/Hummer12007/brightnessctl
INHERIT=udev
IUSE=systemd udev
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/libc systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
REQUIRED_USE=systemd? ( !udev )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Hummer12007/brightnessctl/archive/0.5.1.tar.gz -> brightnessctl-0.5.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=4e220e2b7987578adae673a7c15256e4
