BDEPEND=systemd? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
DESCRIPTION=A program to read and control device brightness
EAPI=8
HOMEPAGE=https://github.com/Hummer12007/brightnessctl/
INHERIT=udev
IUSE=systemd udev
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://github.com/Hummer12007/brightnessctl/archive/0.5.1.tar.gz -> brightnessctl-0.5.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=25bd47bcf3949a4b40faf3138a7128fa
