BDEPEND=systemd? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
DESCRIPTION=A program to read and control device brightness
EAPI=8
HOMEPAGE=https://github.com/Hummer12007/brightnessctl/
INHERIT=udev
IUSE=systemd udev
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://github.com/Hummer12007/brightnessctl/archive/0.5.1.tar.gz -> brightnessctl-0.5.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=25bd47bcf3949a4b40faf3138a7128fa
