BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=gui-apps/wl-clipboard x11-misc/xdg-utils
DESCRIPTION=Wayland clipboard manager with support for multimedia
EAPI=8
HOMEPAGE=https://github.com/sentriz/cliphist
INHERIT=go-module
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD GPL-3 MIT
RDEPEND=gui-apps/wl-clipboard x11-misc/xdg-utils
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/henri-gasc/cliphist/archive/refs/tags/v0.5.0.tar.gz -> cliphist-0.5.0.gh.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=b1e937288700d4572079f504beb32732
