BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/libffi:= dev-libs/wayland dev-libs/wayland-protocols media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libpng:= sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pixman
DESCRIPTION=A wlroots-compatible Wayland color picker that does not suck
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpicker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/libffi:= dev-libs/wayland dev-libs/wayland-protocols media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libpng:= sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pixman
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpicker/archive/v0.3.0.tar.gz -> hyprpicker-0.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=fa082d171f022b037b53fefffba2c109
