BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/fribidi dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/hyprutils-0.1.1 media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa sys-libs/pam sys-libs/zlib:= x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pango x11-libs/pixman
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/fribidi dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/hyprutils-0.1.1 media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa sys-libs/pam sys-libs/zlib:= x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pango x11-libs/pixman
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprlock/archive/refs/tags/v0.4.0.tar.gz -> hyprlock-0.4.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=8a2b79699baa2df89035fbafd9105776
