BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/libffi:= dev-libs/wayland dev-libs/wayland-protocols media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libpng:= sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pixman
DESCRIPTION=A wlroots-compatible Wayland color picker that does not suck
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpicker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/libffi:= dev-libs/wayland dev-libs/wayland-protocols media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libpng:= sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pixman
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpicker/archive/v0.3.0.tar.gz -> hyprpicker-0.3.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=fa082d171f022b037b53fefffba2c109
