BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/expat dev-libs/libffi:= dev-libs/wayland dev-libs/wayland-protocols media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libpng:= sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pixman
DESCRIPTION=A wlroots-compatible Wayland color picker that does not suck
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpicker
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/expat dev-libs/libffi:= dev-libs/wayland dev-libs/wayland-protocols media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libpng:= sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pixman
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fa082d171f022b037b53fefffba2c109
