BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/fribidi dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/hyprutils-0.1.1 media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa sys-libs/pam sys-libs/zlib:= x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pango x11-libs/pixman
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/fribidi dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/hyprutils-0.1.1 media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa sys-libs/pam sys-libs/zlib:= x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXrender x11-libs/pango x11-libs/pixman
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprlock/archive/refs/tags/v0.4.0.tar.gz -> hyprlock-0.4.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=8a2b79699baa2df89035fbafd9105776
